# Do not translate the actual command in the help messages, all commands must be sent in English. Commands are provided
# here for the user to customize the colors of their menu
prefix: "&a[&5Disenchanted&a]"
xp-symbol: " &5XP"
economy-symbol: "&a$"
menu-title: "&5Disenchantment Menu"
cant-afford: "&cYou Cant Afford This"
no-inv-space: "&cYou Don't Have Any Space in Your Inventory For This!"
purchase-successful: "&aPurchase Successful"
banned-item: "&cThis Item Has Been Banned From Disenchating!"
banned-enchant: "&cThis Enchantment Has Been Banned From Being Disenchanted"
writable-book-required: "&cYou must have at least one Book And Quill to Disenchant!"
no-permission: "&cYou Do Not Have Permission To Do This!"
must-be-player: "&cYou Must Be A Player To Use This Command"
help-reload: "&5/disenchant reload config/lang - &aReloads The Given File"
help-disenchant: "&5/disenchant - &aOpens Remote Disenchant Menu (Permission Required)"
help-help: "&5/disenchant help - &aDisplays Command Help Menu"
config-reloaded: "&aConfig File Successfully Reloaded"
lang-reloaded: "&aLanguage File Successfully Reloaded"
file-doesnt-exist: "&cThat File Does Not Exist, Please Specify Either &5CONFIG &cor &5LANG"
invalid-command: "&cThat Command Is Invalid!"
